{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev --silent",
  "installCommand": "npm ci --prefer-offline --no-audit --no-fund --silent",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_URL": "https://glixtron.vercel.app",
    "NEXTAUTH_SECRET": "/6513Og8RktelkSL0bnbNnBN10llN154pTmovLtv0gI=",
    "SUPABASE_URL": "https://pcqqapovpqjdfhmcotzv.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcXFhcG92cHFqZGZobWNvdHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjc4NDIsImV4cCI6MjA4NDg0Mzg0Mn0.3FiAm1CMNJ6AuvSU4mEk8rWLpTCIURPO6ZG9rAfJXgY",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcXFhcG92cHFqZGZobWNvdHp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI2Nzg0MiwiZXhwIjoyMDg0ODQzODQyfQ.v0-VGruhq0m42cvotrQdYtJU9fUqyKnk1VJA4Qp_wS0",
    "SUPABASE_URL_BACKUP": "https://backup-pcqqapovpqjdfhmcotzv.supabase.co",
    "SUPABASE_ANON_KEY_BACKUP": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1iYWNrdXAiLCJyZWYiOiJiYWNrdXAtdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzY5MjY3ODQyLCJleHAiOjIwODQ4NDM4NDJ9.backup-key-placeholder",
    "SUPABASE_SERVICE_ROLE_KEY_BACKUP": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1iYWNrdXAiLCJyZWYiOiJiYWNrdXAtdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE3NjkyNjc4NDIsImV4cCI6MjA4NDQzODQyfQ.backup-service-key-placeholder",
    "NODE_ENV": "production",
    "NPM_CONFIG_CACHE": "/tmp/npm-cache",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "build": {
    "env": {
      "NEXTAUTH_URL": "https://glixtron.vercel.app",
      "NEXTAUTH_SECRET": "/6513Og8RktelkSL0bnbNnBN10llN154pTmovLtv0gI=",
      "SUPABASE_URL": "https://pcqqapovpqjdfhmcotzv.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcXFhcG92cHFqZGZobWNvdHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjc4NDIsImV4cCI6MjA4NDg0Mzg0Mn0.3FiAm1CMNJ6AuvSU4mEk8rWLpTCIURPO6ZG9rAfJXgY",
      "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcXFhcG92cHFqZGZobWNvdHp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI2Nzg0MiwiZXhwIjoyMDg0ODQzODQyfQ.v0-VGruhq0m42cvotrQdYtJU9fUqyKnk1VJA4Qp_wS0",
      "SUPABASE_URL_BACKUP": "https://backup-pcqqapovpqjdfhmcotzv.supabase.co",
      "SUPABASE_ANON_KEY_BACKUP": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1iYWNrdXAiLCJyZWYiOiJiYWNrdXAtdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzY5MjY3ODQyLCJleHAiOjIwODQ4NDM4NDJ9.backup-key-placeholder",
      "SUPABASE_SERVICE_ROLE_KEY_BACKUP": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1iYWNrdXAiLCJyZWYiOiJiYWNrdXAtdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE3NjkyNjc4NDIsImV4cCI6MjA4NDQzODQyfQ.backup-service-key-placeholder"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
